<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transitions</title>
    <style>
        div{
            height: 150px;
            width: 150px;
            background-color: lightskyblue;
            border: 1px dotted black;
            transition: all 4s ease-in 3ms;
            }
        div:hover{
            background-color: red;
            color: lightgoldenrodyellow;
            font-size: 23px;
            transform: rotate(45deg);

        }
        div:active{
            background-color: olivedrab;    
            transition-duration: 0s;
        }
    </style>
</head>
<body>
    <div>
        this is my box 1 
    </div>
    <!--   113th line cha material ahey ->  transition-property: all;
                                            transition-duration: 4s;
                                            transition-timing-function: steps();
                                            transition-delay: 3s;-->
</body>
</html>